[pylint.'MESSAGES CONTROL']
disable=
    too-few-public-methods,
    abstract-method

[isort]
line_length = 79

[tool:pytest]
addopts = -p no:warnings --capture=sys --cov chat --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning
testpaths =
    tests

[coverage:run]
omit =
    */chat/scripts/*,


[chatdb]
prepend_sys_path = .
script_location = chat/scripts
sqlalchemy.url = mysql+pymysql://root:secret@localhost:3306/chat

[testdb]
prepend_sys_path = .
script_location = chat/scripts
sqlalchemy.url = mysql+aiomysql://root:secret@localhost:3306/chat-test
